SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxbm9tc29teWJzaGd6ZGRxZWVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzkwODIzNCwiZXhwIjoyMDM5NDg0MjM0fQ.q7Q0ld29bVym4IGcMRviWhbvt1wHRR5j_mKK1jCqE0U
PORT=5000

